<!DOCTYPE html>
<html lang="en">
<head>
<title>Bài 4</title>
</head>
<body>
    <style>html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}</style>
    <center><h1 style="color:DodgerBlue;">Giới thiệu bản thân</h1></center>
    <center><h2 style="color:slateblue;">Nguyễn Thị Thu Huyền</h2></center>
    <style>
        body, h1, h2, p, {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .column1 {
            flex: 0 0 40%;
            /*background-color: #e0e0e0;*/
            padding: 30px;
        }

        .column2 {
            flex: 1;
            /*background-color: #f0f0f0;*/
            padding: 30px;
        }

        p {
            margin-bottom: 30px;
            }
        
    </style>
</head>
    <div class="container">
        <div class="column1">
            <center><img src="file:///C:/Users/ntthu/Downloads/z4643602641933_4c33e3839479b99bb3767c3563a91ea2.jpg" width="350"></center>
        </div>

        <div class="column2">
            <h2>Thông tin cá nhân</h2>
            <p>Họ và tên: Nguyễn Thị Thu Huyền</p>
            <p>Ngày sinh: 20/02/2004</p>
            <p>Nơi ở: Đan Phượng - Hà Nội</p>
            <p>Số điện thoại: 0965912624</p>
            <p>Email: thuhuyen20204@gmail.com</p>
            <a href="https://www.facebook.com/profile.php?id=100015689286123" target="_self">Facebook</a>
            <a href="https://www.instagram.com/thuhuyen20204/" target="_self">Instagram</a>
            <h2>Giới thiệu về bản thân</h2>
            <p>Sở thích: đọc sách, chơi game, xem phim, gặp gỡ bạn bè...</p>
            <p>Món ăn yêu thích: gà rán, tokbokki, bánh tráng, bún, thịt nướng, bánh mì..</p>
        </div>
    </div>
</body>
</html>

   